ProjekatOOP2/ProjekatOOP2/MainWindow.xaml

<Window x:Class="ProjekatOOP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Automat" Height="547" Width="1100">

    <Window.Resources>

        <Style x:Key="PoljaZaUnos" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="DugmadZaOdabirMesta" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Laptop\Desktop\pozadina3.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="56"/>
            <RowDefinition Height="auto" MinHeight="56" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="auto" MinHeight="41"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
               FontWeight="Bold" FontSize="40" FontFamily="Comic Sans MS"  Text="Red letenja LEVEL avio kompanije" Height="56" Width="682"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"
               FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS"  Text="Unesite sledeće podatke potrebne za rezervaciju:" Height="56" Width="558"/>

        <!-- Kontrole za unos podataka korisnika -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="62" Width="516" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                <TextBlock Text="Unesite Vaše ime:" HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <Border Background="White" BorderThickness="2" BorderBrush="Black">
                    <TextBox BorderBrush="Black" x:Name="ime"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                <TextBlock Text="Unesite Vaše prezime" HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <Border Background="White" BorderThickness="2" BorderBrush="Black">
                    <TextBox BorderBrush="Black" x:Name="prezime"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0 10 0">
                <TextBlock Text="Unesite broj pasoša:"  HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <Border Background="White" BorderThickness="2" BorderBrush="Black">
                    <TextBox BorderBrush="Black" x:Name="brojpasosa"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,10,0,0"
               FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS"  Text="Odabir leta:" Height="41" Width="384" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,36,0,0" Height="100" Width="814">

            <!-- destinacija -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 15 10 0">
                <TextBlock Text="Odaberite let:" HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <Border Background="White" BorderThickness="2" BorderBrush="Black">
                    <ComboBox Width="200" BorderBrush="Black" x:Name="cmbDestinacije" Height="30" Margin="0 5" FontSize="15" Foreground="Black" Background="Transparent" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 15 10 0">
                <TextBlock Text="Odaberite datum:" HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <Border Background="White" BorderThickness="2" BorderBrush="Black">
                    <DatePicker x:Name="datumLetaPicker"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" SelectedDateChanged="DatumLetaPicker_SelectedDateChanged" />
                </Border>
            </StackPanel>

            <!-- Kontrole za virtuelni prikaz mesta -->
            <StackPanel x:Name="Dugmad" Orientation="Vertical" HorizontalAlignment="Center"  Margin="10 10 10 0">
                <TextBlock Text="Odabir kolonu u avionu:" HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.865,0.684">
                        <StackPanel Orientation="Horizontal">
                            <!-- Kontrole za virtuelni prikaz mesta -->
                            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                <Button Content="A" Style="{StaticResource DugmadZaOdabirMesta}" Click="Button_Click1" />
                            </Border>
                            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                <Button Content="B" Style="{StaticResource DugmadZaOdabirMesta}" Click="Button_Click1" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <!-- Kontrole za virtuelni prikaz mesta -->
                            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                <Button Content="C" Style="{StaticResource DugmadZaOdabirMesta}" Click="Button_Click1" />
                            </Border>
                            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                <Button Content="D" Style="{StaticResource DugmadZaOdabirMesta}" Click="Button_Click1" />
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 15 0 0">
                <TextBlock Text="Dodatne opcije ukrcavanja:" HorizontalAlignment="Center" Style="{StaticResource PoljaZaUnos}"/>
                <CheckBox Content="Prioritetno ukrcavanje(50e)" x:Name="chkPrioritetnoUkrcavanje" FontSize="15" Foreground="PapayaWhip" FontFamily="Comic Sans MS" Margin="0 10 0 0" />
                <CheckBox Content="Dodatni prtljag(30e)" x:Name="chkDodatniPrtljag" FontSize="15" Foreground="PapayaWhip"  FontFamily="Comic Sans MS" Height="19"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20">
          <Button FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Content="Potvrda rezeracije i štampanje računa " Width="300"  Background="AntiqueWhite" Foreground="CadetBlue" Height="30"  BorderBrush="BlanchedAlmond" Click="PrintButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" Width="482">
            <TextBlock FontSize="10" Text="Potvrdu o rezervaciji želim da dobijem:" Foreground="White" VerticalAlignment="Center" Margin="5" FontFamily="Comic Sans MS"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Sms" FontSize="10" x:Name="Sms" FontFamily="Comic Sans MS" Height="16" Click="Sms_Checked"/>
                    <TextBox x:Name="phonenumber" BorderBrush="Black" Width="150" Height="20" FontSize="10" Margin="10 4 0 0"  Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <RadioButton Content="Email" FontSize="10" x:Name="email" FontFamily="Comic Sans MS" Height="16" Click="Email_Checked"/>
                    <TextBox Width="150" BorderBrush="Black" x:Name="Email" Height="20" Margin="10 4 0 0" FontSize="10" Background="White" />
                </StackPanel>
                <StackPanel Margin="10">
                    <Button Content="Pošalji" FontSize="10"  Width="40" Height="17" FontFamily="Comic Sans MS"  Background="AntiqueWhite" Foreground="CadetBlue" BorderBrush="BlanchedAlmond" Click="SendButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
    
